<!DOCTYPE html>
<html>
    
    <head>

        <title>Aline Daems</title>

        <body>
            <h1>Aline Daems</h1>
            <p><i> To be or not to be that is the question </i></p>
            <img src="https://i.postimg.cc/3JVztfGV/mypicture2.jpg"/>

            <h2> I'm motivated and always ready to help others</h2>

            <table>
                <tr>
                    <th>Proprety</th>
                    <th>Value</th>
                </tr>
                <tr>

                    <td>Birthday</td>
                    <td>16/08</td>
                </tr>
                <tr>
                    <td>favorite color</td>
                    <td>red </td>
                </tr>
                <tr>
                    <td>favorite food</td>
                    <td>Sushis</td>
                </tr>
                <tr>
                    <td>Pineappel on the pizza</td>
                    <td><input type="checkbox" checked> NO <input type="checkbox"> YES </td>
                </tr>
            </table>

            <h3>Hobbies</h3>
                <ul>
                    <li>Role play game
                        <ul>
                            <li> Role play game on forums</li>
                            <li> Role play game on table</li>
                        </ul>
                    </li>
                    <li>Movies
                        <ul>
                            <li>Star Wars</li>
                            <li>Lord of the ring</li>
                            <li>Marvel</li>
                            <li>Harry Potter</li>
                        </ul>
                    </li>
                    <li> Videos games
                        <ul>
                            <li> World of Warcraft</li>
                            <li> Fall guys</li>
                            <li> Minecraft</li>
                            <li> Overwatch</li>
                        </ul>
                    </li>
                    
                </ul>

            <h4> A funny story </h4>
            <p>I have meet my fiance on the internet. We were playing a role play game. We got married soon.31 juily 2021. And you're all invited !! Have you ever seen a celtic wedding ? This is the occasion.</p>
            <h5>TL;DR</h5>
            <p>I'm getting married on july 31 2021</p>

            <<<<a href src="">Previous>>>Aline</a><<<<a href src="https://aubanyx.github.io/markdown-warmup-html/">Next</a>>>>
        </body>

    </head>

</html>
